.GameInfo {
    display: grid;
    grid-area: Content;
    grid-auto-rows: min-content;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    grid-template-areas:
    'ping h1'
    'ping h2'
    'ping h3'
    'ping h4'
    'ping h5'
    'GameInfoExtended GameInfoExtended';
    
}

.GameInfoExtended {
    grid-area: GameInfoExtended;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

main {
    padding-top: 10%;
}

.add2Basket {
    display: flex;
    width: auto;
    max-width: 200px;
    

}

p {
    display: flex;
    align-items: center;
    margin-bottom: 5%;
    
}

.gamePicture {
    grid-area: ping;
    display: flex;
    justify-self: center;
    align-items: center;
    align-self: center;
    width: 80%;
    height: auto;
}

h1, h2, h3, h4, h5 {
    font-size: 150%;
    display: flex;
}

h1 {
    grid-area: h1;
}

h2 {
    grid-area: h2;
}

h3 {
    grid-area: h3;
}

h4 {
    grid-area: h4;
}

h5 {
    grid-area: h5;
}

p {
    grid-area: p;
}

button {
    grid-area: button;
}

#trailer {
    display: flex;
    grid-area: trailer;
}

@media all and (max-width: 1100px){
    .grid-container {
        row-gap: 100%;
    }
}

@media all and (max-width: 900px) {
    .grid-container {
        row-gap: 70%;
    }
}

@media all and (max-width: 450px) {
    h1, h2, h3 {
        font-size: 80%;
    }

    .GameInfo {
        gap: 10%;
    }

    .trailer img {
        width: 20%;
        height: auto;
    }

    #add2cart {
        padding: 5px 5px;
        font-size: 60%;
    }

    .grid-container {
        row-gap: 120%;
    }


}

@media all and (max-width: 400px) {
    .grid-container {
        row-gap: 80%;
    }
}

